<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#000000">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />
	
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp" />
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/rec"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Recogniser" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>